:root {
    --bs-primary-rgb: #21529d !important;
    --bs-card-border-radius: 0 !important;
    --bs-link-color: var(--bs-primary-rgb) !important;
    --bs-link-hover-color: #900b0f !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
        "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

table a {
    text-decoration: none;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: #0dcaf008;
}

.btn-primary {
    --bs-btn-bg: var(--bs-primary-rgb);
}

.btn-link {
    text-decoration: none;
}

.app-logo-login img {
    height: 40px;
}

.app-theme-white.app-container {
    background: #f1f4f6;
}

.app-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}

#loginpage .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.h-100vh {
    height: 100vh;
}

.input-group-prepend .input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

@media (min-width: 576px) {
    #loginpage .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}

.bg-ultimate {
    background-image: linear-gradient(299deg, #9acdff 0%, #c4f5fa 99%, #c4e2fa 100%) !important;
}

.bg-primary {
    background-color: var(--bs-primary-rgb) !important;
}

.header-section {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    padding: 0 1rem;
}


.search-section {
    max-width: 300px;
}

.theme-btn {
    height: 30px;
    min-width: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--bs-primary-rgb);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.theme-nav {
    background-color: var(--bs-primary-rgb);
    ul.nav {
    

    .nav-link {
        color: #fff;
        font-weight: 500;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .nav-link:hover {
        background-color: #1b417c;
    }

    .dropdown {
        .dropdown-toggle {
            font-weight: 500;
            border-radius: 0;
            transition: all 500ms linear;

            &:hover {
                background-color: #1b417c;
            }
        }
    }
}
} 

.dropdown.show .dropdown-toggle::after {
    transform: rotate(180deg);
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    color: var(--bs-btn-active-color);
    background-color: transparent;
    border-color: transparent;
}

.dropdown {
    .dropdown-menu {
        border-radius: 0 !important;

    }
}


.accordion-button:focus {
    z-index: 3;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: #000000;
    background-color: #d8d8d8;
    // box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.card {
    --bs-card-border-radius: 0;
}

.nav-pills {
    --bs-nav-pills-link-active-bg: var(--bs-primary-rgb);
    position: relative;

    .nav-link {
        border-radius: 0%;
        cursor: pointer;
    }

    &.border-bottom {
        border-bottom: 2px solid #21529d !important;
    }

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #21529d;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.card-title {
    margin-bottom: 0;
}

*:focus {
    box-shadow: none !important;
}

.row-section .card-header.cursor-pointer {
    cursor: pointer;

    &:hover {
        background-color: rgb(224, 224, 224);
    }
}

@media only screen and (min-width:767.98px) {
    .row {
        --bs-gutter-y: 0.5rem;
    }
}

@media (min-width:1200px) {

    .col-lg-4:not(:first-child):not(:last-child),
    .col-xl-4:not(:first-child):not(:last-child) {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 576px) {
    .header-section {
        padding: 0;
    }
}

.card-header {
    border-radius: 0 !important;
}

.row>* {
    padding-bottom: 0.5rem;
}