<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" type="./assets/images/favicon.png" href="Image Not Found" />
    <meta name="viewport"
        content="width=device-width, 
        initial-scale=1, maximum-scale=1, 
        user-scalable=no, shrink-to-fit=no" />
    
    <title>Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
